<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0B-Sb-XYU" userLabel="Camera Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="r9j-L3-bJo" kind="embed" id="yoG-Ty-0Sv"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-qC-1xL" userLabel="Color View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anC-bc-kKL" userLabel="Scroller Container View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="V57-7K-pUD" kind="embed" id="dzr-Qa-oie"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-vi-Fk3" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-rY-hB0" userLabel="Scan Button view">
                                        <rect key="frame" x="147.5" y="495" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unX-dT-RpI" userLabel="Scan Button Gray">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-rk-SXY" userLabel="Scan Button White">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99949067830000005" green="0.27156034109999999" blue="0.2320275903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="unX-dT-RpI" secondAttribute="bottom" id="1ID-3F-Chn"/>
                                            <constraint firstAttribute="width" secondItem="BFx-rY-hB0" secondAttribute="height" multiplier="1:1" id="1kr-yy-OOU"/>
                                            <constraint firstItem="Ssq-rk-SXY" firstAttribute="top" secondItem="BFx-rY-hB0" secondAttribute="top" id="1sJ-wV-dVT"/>
                                            <constraint firstAttribute="trailing" secondItem="unX-dT-RpI" secondAttribute="trailing" id="FLh-96-sz0"/>
                                            <constraint firstAttribute="width" constant="80" id="MLM-ir-gcn"/>
                                            <constraint firstAttribute="trailing" secondItem="Ssq-rk-SXY" secondAttribute="trailing" id="U90-vf-SSM"/>
                                            <constraint firstItem="unX-dT-RpI" firstAttribute="leading" secondItem="BFx-rY-hB0" secondAttribute="leading" id="Vdt-oe-YWk"/>
                                            <constraint firstItem="unX-dT-RpI" firstAttribute="top" secondItem="BFx-rY-hB0" secondAttribute="top" id="XFE-mF-I1n"/>
                                            <constraint firstItem="Ssq-rk-SXY" firstAttribute="leading" secondItem="BFx-rY-hB0" secondAttribute="leading" id="gqo-gQ-R8n"/>
                                            <constraint firstAttribute="bottom" secondItem="Ssq-rk-SXY" secondAttribute="bottom" id="leN-au-cgN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-LS-pce" userLabel="Profile Button View">
                                        <rect key="frame" x="17" y="569" width="44" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qpd-de-bsQ" userLabel="Profile Button Gray">
                                                <rect key="frame" x="7" y="14" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F29-TQ-yLC" userLabel="Profile Button White">
                                                <rect key="frame" x="7" y="14" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086201967089999998" green="0.60991037439999995" blue="0.08387119673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="F29-TQ-yLC" firstAttribute="height" secondItem="c3E-LS-pce" secondAttribute="height" constant="-14" id="34J-lz-5Lm"/>
                                            <constraint firstItem="Qpd-de-bsQ" firstAttribute="centerX" secondItem="c3E-LS-pce" secondAttribute="centerX" id="A6a-qD-8IC"/>
                                            <constraint firstItem="F29-TQ-yLC" firstAttribute="width" secondItem="c3E-LS-pce" secondAttribute="width" constant="-14" id="E6N-xL-JV9"/>
                                            <constraint firstItem="F29-TQ-yLC" firstAttribute="centerY" secondItem="c3E-LS-pce" secondAttribute="centerY" constant="7" id="Fyk-j0-mVp"/>
                                            <constraint firstItem="Qpd-de-bsQ" firstAttribute="height" secondItem="c3E-LS-pce" secondAttribute="height" constant="-14" id="NnT-3L-4IL"/>
                                            <constraint firstAttribute="width" constant="44" id="UAl-3c-wA2"/>
                                            <constraint firstItem="Qpd-de-bsQ" firstAttribute="width" secondItem="c3E-LS-pce" secondAttribute="width" constant="-14" id="YE3-Vo-dcT"/>
                                            <constraint firstItem="F29-TQ-yLC" firstAttribute="centerX" secondItem="c3E-LS-pce" secondAttribute="centerX" id="fsq-vg-IOT"/>
                                            <constraint firstAttribute="width" secondItem="c3E-LS-pce" secondAttribute="height" multiplier="1:1" id="hFc-8I-Adh"/>
                                            <constraint firstItem="Qpd-de-bsQ" firstAttribute="centerY" secondItem="c3E-LS-pce" secondAttribute="centerY" constant="7" id="l2W-hZ-J1J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV0-3i-a91" userLabel="Intake Button View">
                                        <rect key="frame" x="313.5" y="569" width="44" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-vt-kYz" userLabel="Intake Button Gray">
                                                <rect key="frame" x="7" y="14" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-KU-vqp" userLabel="Intake Button White">
                                                <rect key="frame" x="7" y="14" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vm5-vt-kYz" firstAttribute="width" secondItem="jV0-3i-a91" secondAttribute="width" constant="-14" id="33V-ch-9kz"/>
                                            <constraint firstAttribute="width" secondItem="jV0-3i-a91" secondAttribute="height" multiplier="1:1" id="CCQ-2Q-T7y"/>
                                            <constraint firstItem="HRw-KU-vqp" firstAttribute="width" secondItem="jV0-3i-a91" secondAttribute="width" constant="-14" id="EHc-ro-9OT"/>
                                            <constraint firstItem="vm5-vt-kYz" firstAttribute="height" secondItem="jV0-3i-a91" secondAttribute="height" constant="-14" id="HGw-88-APF"/>
                                            <constraint firstItem="HRw-KU-vqp" firstAttribute="centerX" secondItem="jV0-3i-a91" secondAttribute="centerX" id="MIG-Bk-XsH"/>
                                            <constraint firstItem="vm5-vt-kYz" firstAttribute="centerX" secondItem="jV0-3i-a91" secondAttribute="centerX" id="fnZ-zb-B0o"/>
                                            <constraint firstItem="HRw-KU-vqp" firstAttribute="centerY" secondItem="jV0-3i-a91" secondAttribute="centerY" constant="7" id="rfA-RC-aOe"/>
                                            <constraint firstItem="HRw-KU-vqp" firstAttribute="height" secondItem="jV0-3i-a91" secondAttribute="height" constant="-14" id="rq3-Ea-ymb"/>
                                            <constraint firstItem="vm5-vt-kYz" firstAttribute="centerY" secondItem="jV0-3i-a91" secondAttribute="centerY" constant="7" id="xrW-qg-VaO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-Pv-yCy">
                                        <rect key="frame" x="164.5" y="633" width="46" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="fBf-Rt-RHm"/>
                                            <constraint firstAttribute="height" constant="4" id="wCe-PW-teM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jV0-3i-a91" firstAttribute="centerX" secondItem="x5D-vi-Fk3" secondAttribute="centerX" multiplier="1.79:1" id="4W9-ld-tkK"/>
                                    <constraint firstAttribute="bottom" secondItem="BFx-rY-hB0" secondAttribute="bottom" constant="72" id="8q7-7y-I8r"/>
                                    <constraint firstAttribute="bottom" secondItem="sQo-Pv-yCy" secondAttribute="bottom" constant="10" id="HDq-10-VK3"/>
                                    <constraint firstItem="jV0-3i-a91" firstAttribute="width" secondItem="c3E-LS-pce" secondAttribute="width" id="Nb8-Of-pz5"/>
                                    <constraint firstItem="c3E-LS-pce" firstAttribute="centerX" secondItem="x5D-vi-Fk3" secondAttribute="centerX" multiplier="1:4.8" id="Uwz-fJ-9vP"/>
                                    <constraint firstItem="jV0-3i-a91" firstAttribute="top" secondItem="c3E-LS-pce" secondAttribute="top" id="bvv-uI-CGt"/>
                                    <constraint firstItem="BFx-rY-hB0" firstAttribute="centerX" secondItem="x5D-vi-Fk3" secondAttribute="centerX" id="kgr-tk-An7"/>
                                    <constraint firstItem="sQo-Pv-yCy" firstAttribute="centerX" secondItem="x5D-vi-Fk3" secondAttribute="centerX" id="l0V-L3-uRc"/>
                                    <constraint firstAttribute="bottom" secondItem="c3E-LS-pce" secondAttribute="bottom" constant="34" id="pzO-cI-brT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="anC-bc-kKL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0fu-iU-9mw"/>
                            <constraint firstItem="G0B-Sb-XYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DlG-Fk-Tdd"/>
                            <constraint firstItem="x5D-vi-Fk3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GGq-ad-J0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TMs-qC-1xL" secondAttribute="bottom" id="Lbd-oT-lAL"/>
                            <constraint firstItem="TMs-qC-1xL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mdp-9n-WNJ"/>
                            <constraint firstItem="G0B-Sb-XYU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NwP-NR-EIq"/>
                            <constraint firstItem="G0B-Sb-XYU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RTv-pC-aFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="anC-bc-kKL" secondAttribute="bottom" id="Wtb-nG-eMW"/>
                            <constraint firstItem="anC-bc-kKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XVm-HE-kaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x5D-vi-Fk3" secondAttribute="trailing" id="YvY-P9-yVw"/>
                            <constraint firstItem="TMs-qC-1xL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cEi-st-kb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x5D-vi-Fk3" secondAttribute="bottom" id="exr-Eg-x4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TMs-qC-1xL" secondAttribute="trailing" id="jWx-Jv-MAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="anC-bc-kKL" secondAttribute="trailing" id="mk9-pC-4cE"/>
                            <constraint firstItem="G0B-Sb-XYU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pzN-ha-bwO"/>
                            <constraint firstItem="x5D-vi-Fk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vSv-Oc-Bxr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cd7-GQ-hog"/>
                <tapGestureRecognizer id="4Uw-fP-QyH"/>
                <tapGestureRecognizer id="nBt-0d-YuU"/>
            </objects>
            <point key="canvasLocation" x="18" y="-520"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="a3h-Zq-aDm">
            <objects>
                <viewController title="Camera Controller" id="r9j-L3-bJo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vot-Rj-y5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Scan View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-pg-Yfh">
                                <rect key="frame" x="79" y="90" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ3-lf-evm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ng4-Ia-nmy">
            <objects>
                <viewController id="V57-7K-pUD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c92-cf-UsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGf-e0-h3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-520"/>
        </scene>
    </scenes>
</document>
