<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Controller" id="BYZ-38-t0r" customClass="MainViewController" customModule="iDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0B-Sb-XYU" userLabel="Camera Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="r9j-L3-bJo" kind="embed" id="yoG-Ty-0Sv"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-qC-1xL" userLabel="Color View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anC-bc-kKL" userLabel="Scroller Container View">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <connections>
                                    <segue destination="V57-7K-pUD" kind="embed" id="dzr-Qa-oie"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-vi-Fk3" userLabel="Navigation View" customClass="NavigationView" customModule="iDiet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-rY-hB0" userLabel="Scan Button view">
                                        <rect key="frame" x="147.66666666666666" y="604" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unX-dT-RpI" userLabel="Scan Button Gray">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-rk-SXY" userLabel="Scan Button White">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99949067830000005" green="0.27156034109999999" blue="0.2320275903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="unX-dT-RpI" secondAttribute="bottom" id="1ID-3F-Chn"/>
                                            <constraint firstAttribute="width" secondItem="BFx-rY-hB0" secondAttribute="height" multiplier="1:1" id="1kr-yy-OOU"/>
                                            <constraint firstItem="Ssq-rk-SXY" firstAttribute="top" secondItem="BFx-rY-hB0" secondAttribute="top" id="1sJ-wV-dVT"/>
                                            <constraint firstAttribute="trailing" secondItem="unX-dT-RpI" secondAttribute="trailing" id="FLh-96-sz0"/>
                                            <constraint firstAttribute="width" constant="80" id="MLM-ir-gcn"/>
                                            <constraint firstAttribute="trailing" secondItem="Ssq-rk-SXY" secondAttribute="trailing" id="U90-vf-SSM"/>
                                            <constraint firstItem="unX-dT-RpI" firstAttribute="leading" secondItem="BFx-rY-hB0" secondAttribute="leading" id="Vdt-oe-YWk"/>
                                            <constraint firstItem="unX-dT-RpI" firstAttribute="top" secondItem="BFx-rY-hB0" secondAttribute="top" id="XFE-mF-I1n"/>
                                            <constraint firstItem="Ssq-rk-SXY" firstAttribute="leading" secondItem="BFx-rY-hB0" secondAttribute="leading" id="gqo-gQ-R8n"/>
                                            <constraint firstAttribute="bottom" secondItem="Ssq-rk-SXY" secondAttribute="bottom" id="leN-au-cgN"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fad-VM-zeB" appends="YES" id="z5q-Cr-Mfb"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-LS-pce" userLabel="Profile Button View">
                                        <rect key="frame" x="17" y="665" width="44" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qpd-de-bsQ" userLabel="Profile Button Gray">
                                                <rect key="frame" x="7" y="14" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F29-TQ-yLC" userLabel="Profile Button White">
                                                <rect key="frame" x="7" y="14" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086201967089999998" green="0.60991037439999995" blue="0.08387119673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="F29-TQ-yLC" firstAttribute="height" secondItem="c3E-LS-pce" secondAttribute="height" constant="-14" id="34J-lz-5Lm"/>
                                            <constraint firstItem="Qpd-de-bsQ" firstAttribute="centerX" secondItem="c3E-LS-pce" secondAttribute="centerX" id="A6a-qD-8IC"/>
                                            <constraint firstItem="F29-TQ-yLC" firstAttribute="width" secondItem="c3E-LS-pce" secondAttribute="width" constant="-14" id="E6N-xL-JV9"/>
                                            <constraint firstItem="F29-TQ-yLC" firstAttribute="centerY" secondItem="c3E-LS-pce" secondAttribute="centerY" constant="7" id="Fyk-j0-mVp"/>
                                            <constraint firstItem="Qpd-de-bsQ" firstAttribute="height" secondItem="c3E-LS-pce" secondAttribute="height" constant="-14" id="NnT-3L-4IL"/>
                                            <constraint firstAttribute="width" constant="44" id="UAl-3c-wA2"/>
                                            <constraint firstItem="Qpd-de-bsQ" firstAttribute="width" secondItem="c3E-LS-pce" secondAttribute="width" constant="-14" id="YE3-Vo-dcT"/>
                                            <constraint firstItem="F29-TQ-yLC" firstAttribute="centerX" secondItem="c3E-LS-pce" secondAttribute="centerX" id="fsq-vg-IOT"/>
                                            <constraint firstAttribute="width" secondItem="c3E-LS-pce" secondAttribute="height" multiplier="1:1" id="hFc-8I-Adh"/>
                                            <constraint firstItem="Qpd-de-bsQ" firstAttribute="centerY" secondItem="c3E-LS-pce" secondAttribute="centerY" constant="7" id="l2W-hZ-J1J"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kUc-NU-6Pb" appends="YES" id="8Tj-x3-Cig"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV0-3i-a91" userLabel="Intake Button View">
                                        <rect key="frame" x="313.66666666666669" y="665" width="44" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-vt-kYz" userLabel="Intake Button Gray">
                                                <rect key="frame" x="7" y="14" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-KU-vqp" userLabel="Intake Button White">
                                                <rect key="frame" x="7" y="14" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="vm5-vt-kYz" firstAttribute="width" secondItem="jV0-3i-a91" secondAttribute="width" constant="-14" id="33V-ch-9kz"/>
                                            <constraint firstAttribute="width" secondItem="jV0-3i-a91" secondAttribute="height" multiplier="1:1" id="CCQ-2Q-T7y"/>
                                            <constraint firstItem="HRw-KU-vqp" firstAttribute="width" secondItem="jV0-3i-a91" secondAttribute="width" constant="-14" id="EHc-ro-9OT"/>
                                            <constraint firstItem="vm5-vt-kYz" firstAttribute="height" secondItem="jV0-3i-a91" secondAttribute="height" constant="-14" id="HGw-88-APF"/>
                                            <constraint firstItem="HRw-KU-vqp" firstAttribute="centerX" secondItem="jV0-3i-a91" secondAttribute="centerX" id="MIG-Bk-XsH"/>
                                            <constraint firstItem="vm5-vt-kYz" firstAttribute="centerX" secondItem="jV0-3i-a91" secondAttribute="centerX" id="fnZ-zb-B0o"/>
                                            <constraint firstItem="HRw-KU-vqp" firstAttribute="centerY" secondItem="jV0-3i-a91" secondAttribute="centerY" constant="7" id="rfA-RC-aOe"/>
                                            <constraint firstItem="HRw-KU-vqp" firstAttribute="height" secondItem="jV0-3i-a91" secondAttribute="height" constant="-14" id="rq3-Ea-ymb"/>
                                            <constraint firstItem="vm5-vt-kYz" firstAttribute="centerY" secondItem="jV0-3i-a91" secondAttribute="centerY" constant="7" id="xrW-qg-VaO"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="beH-r1-w9F" appends="YES" id="s1D-uv-4LR"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-Pv-yCy" userLabel="Indicator">
                                        <rect key="frame" x="164.66666666666666" y="730" width="46" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="fBf-Rt-RHm"/>
                                            <constraint firstAttribute="height" constant="4" id="wCe-PW-teM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jV0-3i-a91" firstAttribute="centerX" secondItem="x5D-vi-Fk3" secondAttribute="centerX" multiplier="1.79:1" id="4W9-ld-tkK"/>
                                    <constraint firstAttribute="bottom" secondItem="BFx-rY-hB0" secondAttribute="bottom" constant="50" id="8q7-7y-I8r"/>
                                    <constraint firstAttribute="bottom" secondItem="sQo-Pv-yCy" secondAttribute="bottom" id="HDq-10-VK3"/>
                                    <constraint firstItem="jV0-3i-a91" firstAttribute="width" secondItem="c3E-LS-pce" secondAttribute="width" id="Nb8-Of-pz5"/>
                                    <constraint firstItem="c3E-LS-pce" firstAttribute="centerX" secondItem="x5D-vi-Fk3" secondAttribute="centerX" multiplier="1:4.8" id="Uwz-fJ-9vP"/>
                                    <constraint firstItem="jV0-3i-a91" firstAttribute="top" secondItem="c3E-LS-pce" secondAttribute="top" id="bvv-uI-CGt"/>
                                    <constraint firstAttribute="bottom" secondItem="c3E-LS-pce" secondAttribute="bottom" constant="25" id="cam-Ql-wwe"/>
                                    <constraint firstItem="BFx-rY-hB0" firstAttribute="centerX" secondItem="x5D-vi-Fk3" secondAttribute="centerX" id="kgr-tk-An7"/>
                                    <constraint firstItem="sQo-Pv-yCy" firstAttribute="centerX" secondItem="x5D-vi-Fk3" secondAttribute="centerX" id="l0V-L3-uRc"/>
                                </constraints>
                                <connections>
                                    <outlet property="colorView" destination="TMs-qC-1xL" id="UQp-3c-H0l"/>
                                    <outlet property="indicator" destination="sQo-Pv-yCy" id="8ql-J1-yLK"/>
                                    <outlet property="intakeIconGrayView" destination="vm5-vt-kYz" id="Vh2-6y-OKY"/>
                                    <outlet property="intakeIconHorizontalConstraint" destination="4W9-ld-tkK" id="312-nU-Rh6"/>
                                    <outlet property="intakeIconView" destination="jV0-3i-a91" id="h82-f6-F4T"/>
                                    <outlet property="intakeIconWhiteView" destination="HRw-KU-vqp" id="z4G-1s-2H6"/>
                                    <outlet property="profileIconBottomConstraint" destination="cam-Ql-wwe" id="HL6-vp-UQa"/>
                                    <outlet property="profileIconGrayView" destination="Qpd-de-bsQ" id="wLs-2k-4DI"/>
                                    <outlet property="profileIconHorizontalConstraint" destination="Uwz-fJ-9vP" id="SEm-Xb-DQW"/>
                                    <outlet property="profileIconView" destination="c3E-LS-pce" id="oFh-lT-OrG"/>
                                    <outlet property="profileIconWhiteView" destination="F29-TQ-yLC" id="ocq-Rg-aoK"/>
                                    <outlet property="profileIconWidthConstraint" destination="UAl-3c-wA2" id="0sx-Sz-sZr"/>
                                    <outlet property="scanButtonBottomConstraint" destination="8q7-7y-I8r" id="2Ga-QE-HlR"/>
                                    <outlet property="scanButtonGrayView" destination="unX-dT-RpI" id="7tR-fD-yCh"/>
                                    <outlet property="scanButtonView" destination="BFx-rY-hB0" id="CzC-9m-QJ5"/>
                                    <outlet property="scanButtonWhiteView" destination="Ssq-rk-SXY" id="lf3-Cb-DZZ"/>
                                    <outlet property="scanButtonWidthConstraint" destination="MLM-ir-gcn" id="koy-3D-4SR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89578045685279184" green="0.89578045685279184" blue="0.89578045685279184" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="G0B-Sb-XYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DlG-Fk-Tdd"/>
                            <constraint firstItem="anC-bc-kKL" firstAttribute="top" secondItem="1bs-5F-D6m" secondAttribute="top" id="HNO-Mr-OvO"/>
                            <constraint firstAttribute="bottom" secondItem="TMs-qC-1xL" secondAttribute="bottom" id="Lbd-oT-lAL"/>
                            <constraint firstItem="TMs-qC-1xL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mdp-9n-WNJ"/>
                            <constraint firstItem="TMs-qC-1xL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MpU-WP-lm1"/>
                            <constraint firstItem="G0B-Sb-XYU" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="NwP-NR-EIq"/>
                            <constraint firstAttribute="bottom" secondItem="anC-bc-kKL" secondAttribute="bottom" id="Wtb-nG-eMW"/>
                            <constraint firstItem="anC-bc-kKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XVm-HE-kaW"/>
                            <constraint firstAttribute="trailing" secondItem="x5D-vi-Fk3" secondAttribute="trailing" id="YvY-P9-yVw"/>
                            <constraint firstItem="G0B-Sb-XYU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jBA-J5-q1H"/>
                            <constraint firstAttribute="trailing" secondItem="TMs-qC-1xL" secondAttribute="trailing" id="jWx-Jv-MAC"/>
                            <constraint firstAttribute="trailing" secondItem="anC-bc-kKL" secondAttribute="trailing" id="mk9-pC-4cE"/>
                            <constraint firstItem="x5D-vi-Fk3" firstAttribute="bottom" secondItem="1bs-5F-D6m" secondAttribute="bottom" id="mvM-Fn-dYl"/>
                            <constraint firstItem="G0B-Sb-XYU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pzN-ha-bwO"/>
                            <constraint firstItem="x5D-vi-Fk3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vSv-Oc-Bxr"/>
                            <constraint firstItem="x5D-vi-Fk3" firstAttribute="top" secondItem="1bs-5F-D6m" secondAttribute="top" id="w0h-Qs-Pcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bs-5F-D6m"/>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="x5D-vi-Fk3" id="siM-cB-TG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fad-VM-zeB">
                    <connections>
                        <action selector="handleChatIconTap:" destination="BYZ-38-t0r" id="IkE-IC-kYq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kUc-NU-6Pb">
                    <connections>
                        <action selector="handleDiscoverIconTap:" destination="BYZ-38-t0r" id="nsb-tc-X4U"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="beH-r1-w9F">
                    <connections>
                        <action selector="handleCameraButton:" destination="BYZ-38-t0r" id="MRj-8D-INX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-520.93596059113304"/>
        </scene>
        <!--Scan Controller-->
        <scene sceneID="a3h-Zq-aDm">
            <objects>
                <viewController title="Scan Controller" id="r9j-L3-bJo" customClass="CaptureViewController" customModule="iDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vot-Rj-y5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Scan View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-pg-Yfh">
                                <rect key="frame" x="79" y="90" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8uU-KD-Qdw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ3-lf-evm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="215"/>
        </scene>
        <!--Scroll View-->
        <scene sceneID="ng4-Ia-nmy">
            <objects>
                <viewController title="Scroll View" id="V57-7K-pUD" customClass="ScrollViewController" customModule="iDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c92-cf-UsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ENa-Mv-Jeu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGf-e0-h3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-520"/>
        </scene>
        <!--Intake Controller-->
        <scene sceneID="ZWW-3i-7ev">
            <objects>
                <viewController storyboardIdentifier="IntakeViewController" title="Intake Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VG1-ti-YgK" customClass="IntakeViewController" customModule="iDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odf-Ul-XLV"/>
                        <viewControllerLayoutGuide type="bottom" id="mIc-id-eeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rcc-vX-GfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-yv-9Rt" userLabel="Backgroun View">
                                <rect key="frame" x="0.0" y="80" width="375" height="752"/>
                                <color key="backgroundColor" red="0.35139090499999998" green="0.79116434010000003" blue="0.38736155220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Init View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-eC-Kwi">
                                <rect key="frame" x="115.33333333333333" y="395.66666666666669" width="144.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-5G-6SS">
                                <rect key="frame" x="36" y="256" width="303" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intake View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-SO-6jc">
                                <rect key="frame" x="103.66666666666667" y="100" width="167.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05m-b5-iVj">
                                <rect key="frame" x="16" y="28" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Chat View"/>
                        <constraints>
                            <constraint firstItem="UqS-yv-9Rt" firstAttribute="centerX" secondItem="Rcc-vX-GfE" secondAttribute="centerX" id="77Q-UN-0R7"/>
                            <constraint firstAttribute="bottom" secondItem="UqS-yv-9Rt" secondAttribute="bottom" constant="-20" id="C8T-bc-dFH"/>
                            <constraint firstItem="UqS-yv-9Rt" firstAttribute="top" secondItem="Rcc-vX-GfE" secondAttribute="top" constant="80" id="DrQ-Qg-Rat"/>
                            <constraint firstItem="e0x-eC-Kwi" firstAttribute="centerY" secondItem="Rcc-vX-GfE" secondAttribute="centerY" id="J5O-oU-Tdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JG2-5G-6SS" secondAttribute="trailing" constant="20" id="Joo-hz-BYK"/>
                            <constraint firstItem="UqS-yv-9Rt" firstAttribute="leading" secondItem="Rcc-vX-GfE" secondAttribute="leading" id="M7D-ZO-8mF"/>
                            <constraint firstItem="tQI-SO-6jc" firstAttribute="top" secondItem="Rcc-vX-GfE" secondAttribute="top" constant="100" id="NgT-VU-1W7"/>
                            <constraint firstItem="JG2-5G-6SS" firstAttribute="height" secondItem="Rcc-vX-GfE" secondAttribute="height" multiplier="1:2" id="XjK-T0-iGC"/>
                            <constraint firstItem="JG2-5G-6SS" firstAttribute="leading" secondItem="Rcc-vX-GfE" secondAttribute="leadingMargin" constant="20" id="c4w-ir-5sa"/>
                            <constraint firstAttribute="trailing" secondItem="UqS-yv-9Rt" secondAttribute="trailing" id="dAG-9z-uSW"/>
                            <constraint firstAttribute="bottom" secondItem="JG2-5G-6SS" secondAttribute="bottom" constant="150" id="iBd-ur-MRX"/>
                            <constraint firstItem="e0x-eC-Kwi" firstAttribute="centerX" secondItem="Rcc-vX-GfE" secondAttribute="centerX" id="yqc-dx-7tP"/>
                            <constraint firstItem="tQI-SO-6jc" firstAttribute="centerX" secondItem="Rcc-vX-GfE" secondAttribute="centerX" id="zTt-go-wOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHP-Qv-FC8"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="UqS-yv-9Rt" id="72n-y0-ut5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBc-Bj-kAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="204"/>
        </scene>
        <!--Lens Controller-->
        <scene sceneID="KSO-XT-DHg">
            <objects>
                <viewController storyboardIdentifier="LensViewController" title="Lens Controller" id="Nlp-UY-Nlc" customClass="LensViewController" customModule="iDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYK-kE-Nml"/>
                        <viewControllerLayoutGuide type="bottom" id="ows-ij-ket"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nZ-4r-U1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-3T-Oyv">
                                <rect key="frame" x="0.0" y="124" width="375" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Lens View"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QGZ-r8-Up8" firstAttribute="top" secondItem="jJg-3T-Oyv" secondAttribute="top" constant="-80" id="5uM-1T-BTr"/>
                            <constraint firstItem="jJg-3T-Oyv" firstAttribute="centerX" secondItem="QGZ-r8-Up8" secondAttribute="centerX" id="Ol7-56-O1y"/>
                            <constraint firstItem="QGZ-r8-Up8" firstAttribute="bottom" secondItem="jJg-3T-Oyv" secondAttribute="bottom" constant="152" id="brA-nM-rC6"/>
                            <constraint firstItem="jJg-3T-Oyv" firstAttribute="width" secondItem="1nZ-4r-U1a" secondAttribute="width" id="znK-Wp-z3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGZ-r8-Up8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOM-lf-KhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="204"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="AK1-bN-iJz">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fkh-wv-k8C" customClass="ProfileViewController" customModule="iDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUa-iq-M79"/>
                        <viewControllerLayoutGuide type="bottom" id="J7i-xu-kfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="825-tt-rK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-JJ-BMK">
                                <rect key="frame" x="0.0" y="120" width="375" height="1199"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-dv-Rsu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1199"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w14-aI-ELc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1225"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rL-V1-1Xw">
                                                        <rect key="frame" x="16" y="170" width="343" height="240"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-d1-FcF" customClass="MKRingProgressView">
                                                                <rect key="frame" x="121.66666666666666" y="45" width="100" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1457KJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4t-aH-wdr">
                                                                        <rect key="frame" x="22" y="40" width="56" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gK7-d1-FcF" secondAttribute="height" multiplier="1:1" id="78w-Jh-gug"/>
                                                                    <constraint firstAttribute="width" constant="100" id="fG6-bu-qnt"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                        <real key="value" value="0.65000000000000002"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEt-LA-Xlj">
                                                                <rect key="frame" x="129.66666666666666" y="8" width="84" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.35686274509803922" green="0.65490196078431373" blue="0.9333685040473938" alpha="0.89174871575342463" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="ZEt-LA-Xlj" firstAttribute="top" secondItem="2rL-V1-1Xw" secondAttribute="top" constant="8" id="0Vx-Ar-K7f"/>
                                                            <constraint firstItem="gK7-d1-FcF" firstAttribute="centerX" secondItem="2rL-V1-1Xw" secondAttribute="centerX" id="Aao-Sy-333"/>
                                                            <constraint firstAttribute="height" constant="240" id="IHn-7K-oER"/>
                                                            <constraint firstItem="ZEt-LA-Xlj" firstAttribute="centerX" secondItem="2rL-V1-1Xw" secondAttribute="centerX" id="IiD-Kg-kKq"/>
                                                            <constraint firstItem="gK7-d1-FcF" firstAttribute="top" secondItem="ZEt-LA-Xlj" secondAttribute="bottom" constant="16" id="x2t-LN-v5A"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2rL-V1-1Xw" firstAttribute="top" secondItem="w14-aI-ELc" secondAttribute="top" constant="170" id="5Ce-HE-P4X"/>
                                                    <constraint firstItem="2rL-V1-1Xw" firstAttribute="leading" secondItem="w14-aI-ELc" secondAttribute="leading" constant="16" id="LGg-eM-UWX"/>
                                                    <constraint firstAttribute="trailing" secondItem="2rL-V1-1Xw" secondAttribute="trailing" constant="16" id="e6f-9B-n1m"/>
                                                    <constraint firstAttribute="height" constant="1225" id="lBB-dQ-uh0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w14-aI-ELc" secondAttribute="trailing" id="6wv-KO-C7L"/>
                                            <constraint firstItem="w14-aI-ELc" firstAttribute="top" secondItem="U6C-dv-Rsu" secondAttribute="top" id="7NM-Ml-Rfv"/>
                                            <constraint firstItem="w14-aI-ELc" firstAttribute="centerX" secondItem="U6C-dv-Rsu" secondAttribute="centerX" id="KYR-7C-cDF"/>
                                            <constraint firstAttribute="bottom" secondItem="w14-aI-ELc" secondAttribute="bottom" id="LwM-J1-Isq"/>
                                            <constraint firstItem="w14-aI-ELc" firstAttribute="leading" secondItem="U6C-dv-Rsu" secondAttribute="leading" id="Rez-QN-tcH"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U6C-dv-Rsu" firstAttribute="top" secondItem="i1S-JJ-BMK" secondAttribute="top" id="eMo-ex-Mpf"/>
                                    <constraint firstItem="U6C-dv-Rsu" firstAttribute="leading" secondItem="i1S-JJ-BMK" secondAttribute="leading" id="obD-Ut-5kB"/>
                                    <constraint firstAttribute="bottom" secondItem="U6C-dv-Rsu" secondAttribute="bottom" id="sxG-ED-SOP"/>
                                    <constraint firstAttribute="trailing" secondItem="U6C-dv-Rsu" secondAttribute="trailing" id="vtf-Gz-xq5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-Qq-m8x">
                                <rect key="frame" x="0.0" y="120" width="375" height="110"/>
                                <color key="backgroundColor" white="1" alpha="0.79727632705479456" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="XOA-wL-9SR"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOM-S7-PDn">
                                <rect key="frame" x="127.66666666666669" y="114" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="ZUX-Mp-p1b">
                                        <rect key="frame" x="2.9999999999999858" y="3" width="114" height="114"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZUX-Mp-p1b" firstAttribute="top" secondItem="vOM-S7-PDn" secondAttribute="top" constant="3" id="2Zj-i8-4Ce"/>
                                    <constraint firstItem="ZUX-Mp-p1b" firstAttribute="leading" secondItem="vOM-S7-PDn" secondAttribute="leading" constant="3" id="5Ek-Wm-ulY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUX-Mp-p1b" secondAttribute="trailing" constant="3" id="P4m-1C-wri"/>
                                    <constraint firstAttribute="bottom" secondItem="ZUX-Mp-p1b" secondAttribute="bottom" constant="3" id="SEJ-iy-PMC"/>
                                    <constraint firstAttribute="width" secondItem="vOM-S7-PDn" secondAttribute="height" multiplier="1:1" id="gz9-45-J0u"/>
                                    <constraint firstAttribute="width" constant="120" id="waH-MR-Fj4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jean-Pierre Macron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twg-f9-WoK">
                                <rect key="frame" x="108.33333333333333" y="250.00000000000003" width="158.33333333333337" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.24270304568527923" green="0.24270304568527923" blue="0.24270304568527923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hby-Fk-Bf9">
                                <rect key="frame" x="311" y="8" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rdf-m2-kg8"/>
                                    <constraint firstAttribute="width" constant="40" id="zKj-FI-p0N"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="settings"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uS-1j-lAN">
                                <rect key="frame" x="16" y="16" width="65" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OEH-1f-qCc"/>
                                    <constraint firstAttribute="width" constant="65" id="yMk-Ht-cbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.36586081148540039" green="0.60628634280906291" blue="0.83496589467005078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Fkh-wv-k8C" eventType="touchUpInside" id="NRK-de-kWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Discover View"/>
                        <constraints>
                            <constraint firstItem="twg-f9-WoK" firstAttribute="top" secondItem="vOM-S7-PDn" secondAttribute="bottom" constant="16" id="7v2-ZD-oB8"/>
                            <constraint firstItem="vOM-S7-PDn" firstAttribute="centerX" secondItem="825-tt-rK0" secondAttribute="centerX" id="92T-aT-dHS"/>
                            <constraint firstItem="0uS-1j-lAN" firstAttribute="top" secondItem="825-tt-rK0" secondAttribute="top" constant="16" id="AHZ-15-7Dl"/>
                            <constraint firstItem="twg-f9-WoK" firstAttribute="centerX" secondItem="825-tt-rK0" secondAttribute="centerX" id="BV7-sd-YI0"/>
                            <constraint firstItem="i1S-JJ-BMK" firstAttribute="top" secondItem="825-tt-rK0" secondAttribute="top" constant="120" id="FNT-IC-xXt"/>
                            <constraint firstItem="xcd-Qq-m8x" firstAttribute="trailing" secondItem="Q0U-wy-yxY" secondAttribute="trailing" id="GFu-Xw-BBD"/>
                            <constraint firstAttribute="trailing" secondItem="hby-Fk-Bf9" secondAttribute="trailing" constant="24" id="IlV-2Z-HTX"/>
                            <constraint firstItem="i1S-JJ-BMK" firstAttribute="leading" secondItem="825-tt-rK0" secondAttribute="leading" id="PU4-4n-dqp"/>
                            <constraint firstItem="hby-Fk-Bf9" firstAttribute="top" secondItem="825-tt-rK0" secondAttribute="top" constant="8" id="Q2V-qw-7Sb"/>
                            <constraint firstItem="0uS-1j-lAN" firstAttribute="leading" secondItem="825-tt-rK0" secondAttribute="leading" constant="16" id="ScN-nQ-Mgm"/>
                            <constraint firstAttribute="trailing" secondItem="i1S-JJ-BMK" secondAttribute="trailing" id="T3p-kx-UjY"/>
                            <constraint firstItem="xcd-Qq-m8x" firstAttribute="top" secondItem="hby-Fk-Bf9" secondAttribute="bottom" constant="72" id="ZF3-WO-5mr"/>
                            <constraint firstItem="xcd-Qq-m8x" firstAttribute="leading" secondItem="Q0U-wy-yxY" secondAttribute="leading" id="dEj-1C-VZq"/>
                            <constraint firstItem="vOM-S7-PDn" firstAttribute="top" secondItem="QUa-iq-M79" secondAttribute="bottom" constant="70" id="fbz-Om-n14"/>
                            <constraint firstAttribute="bottom" secondItem="i1S-JJ-BMK" secondAttribute="bottom" constant="-19" id="vzV-b6-aqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0U-wy-yxY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="backgroundView" destination="i1S-JJ-BMK" id="aLo-7P-gH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl1-HO-Ovc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="394.58128078817737"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="204.80000305175781" height="204.80000305175781"/>
        <image name="user1" width="1280" height="721"/>
    </resources>
</document>
